# To add a new cell, type '# %%'
# To add a new markdown cell, type '# %% [markdown]'
# %%
from IPython import get_ipython

# %% [markdown]
# # Наполеон задумался о результатах контрольной 1 по ноду :)
# 
# 
# <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Napoleon_Paul_Delaroche.jpg" height="500" width="400"> 
# 

# %%
import numpy as np
import pandas as pd

from scipy import stats # more style :)

import seaborn as sns
import matplotlib.pyplot as plt

plt.style.use('ggplot')  # стиль для графиков
get_ipython().run_line_magic('matplotlib', 'inline')

# %% [markdown]
# # Задаченька 1 или Французы клюют только на французских покойников
# 
# Девятый семинар по наукам о данных мы начинаем на неделе с 18 мая. В этот день корсиканец Наполеон был провозглашён императором Франции. А нам настала пора загрузить файлик с оценками по ноду, `nod_2020-05-17.csv`.
# 
# 

# %%
nod = pd.read_csv('../nod_2020-05-17.csv')
nod.head()

# %% [markdown]
# а) Постройте гистограмму результатов за первую контрольную, переменная `k1` :)

# %%


# %% [markdown]
# Предположим невероятное! А именно, независимость и одинаковую распределённость наших наблюдений!
# 
# б) Постройте примерный 95%-й доверительный интервал для ожидамоего результата за первую контрольную.
# 
# $$
# \left[\bar x - z_{crit} \sqrt{\frac{\hat\sigma^2}{n}} ; \bar x + z_{crit} \sqrt{\frac{\hat\sigma^2}{n}} \right]
# $$

# %%


# %% [markdown]
# Разобьём наши наблюдения на две группы: Ангелы и Демоны. У Ангелов `d1fraud == 0`, у Демонов `d1fraud > 0`.
# 
# в) Постройте на общем фоне гистограмму распределения оценок за первую контрольную у Ангелов и Демонов. 

# %%


# %% [markdown]
# г) Постройте примерный 95%-й доверительный интервал для разницы ожидаемого результата за первую контрольную у Ангелов и Демонов. Без предположения о равенстве дисперсий.
# 
# $$
# \left[\bar x - \bar y - z_{crit} \sqrt{\frac{\hat\sigma_x^2}{n_x} + \frac{\hat\sigma_y^2}{n_y}} ; \bar x - \bar y + z_{crit} \sqrt{\frac{\hat\sigma_x^2}{n_x} + \frac{\hat\sigma_y^2}{n_y}} \right]
# $$

# %%


# %% [markdown]
# д) Как изменятся результаты, если границу между Ангелами и Демонами провести по `d1fraud < 2.5` и `d1fraud > 2.5`?

# %%


# %% [markdown]
# Предположим, что математическое ожидание результата за контрольную зависит от уровня подготовки, а дисперсия результата — от нервов.
# 
# е) Проверьте гипотезу об одинаковой нервозности Ангелов и Демонов на уровне значимости 5%.

# %%


# %% [markdown]
# ё) Без буквы `ё` никуда, скажут нам [Пафнутий Чебышёв](https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%B1%D1%8B%D1%88%D1%91%D0%B2,_%D0%9F%D0%B0%D1%84%D0%BD%D1%83%D1%82%D0%B8%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87) и [Лёв Толстой](https://arzamas.academy/special/ruslit/writers/tolstoy).  
# 
# Нарисуйте симпатичную картинку для корреляционной матрицы по задачам первой контрольной для всех наблюдений, отдельно для Ангелов и Демонов. 

# %%


# %% [markdown]
# # Симуляционная задачулька 2 про повторное тестирование
# 
# Сказка про то, что последовательное применение тестов без корректировки — это не очень хорошо :)
# 
# Жизнь исследователя Винни-Пуха прекрасна. Наблюдений много, гипотеза о равенстве ожиданий верна, а наблюдения — нормальны. 
# 
# А именно, величины $X_1$, ..., $X_{n}$ независимы и нормальны $N(0;1)$, величины $Y_1$, ..., $Y_n$ независимы и нормальны $N(0;2)$. И пусть $n=200$.
# 
# 
# %% [markdown]
# Винни-Пух правда этого ничего не знает, потому что у него в голове опилки, и тестирует сначала гипотезу о равенстве дисперсий двух выборок на уровне значимости 5%.
# 
# а) Проведите $10^6$ экспериментов, то есть $10^6$ раз попробуйте за Винни-Пуха проверить гипотезу. Хорошо бы $10^8$, но оттестируйте сначала свой код на $10^6$. 
# 
# Постройте гистограмму распределения тестовой статистики о равенстве дисперсий. В скольки процентах случаев гипотеза о равенстве дисперсий отвергнута? 

# %%


# %% [markdown]
# б) Если гипотеза о равенстве дисперсий не отвергается, то Винни использует $t$-статистику для проверки гипотезы о равенстве ожиданий при равенстве дисперсий. 
# 
# Для тех экспериментов, в которых гипотеза о равенстве дисперсий не отверглась, проверьте гипотезу о равенстве ожиданий на уровне значимости 5%. 
# 
# Постройте гистограмму распределения $t$-статистики. В скольки процентах случаев гипотеза о равенстве ожиданий отвергнута?

# %%


# %% [markdown]
# в) Словами объясните, почему нехорошо сначала тестировать на равенство дисперсий, а потом на равенство средних при равных дисперсиях, если на первом шаге гипотеза $H_0$ не отверглась. 
# %% [markdown]
# 
# %% [markdown]
# # Задачулька 3 о мимимишных мышках
# 
# [https://nplus1.ru/news/2018/05/11/mice-trolley](https://nplus1.ru/news/2018/05/11/mice-trolley) 
# 
# Для изучения аспектов процесса принятия моральных решений психологи уже много лет используют этические дилеммы, с помощью которых оценивают действия людей в гипотетических ситуациях. Один из самых известных примеров — это [проблема вагонетки,](https://ru.wikipedia.org/wiki/Проблема_вагонетки) в которой необходимо принять решение о том, стоит ли пожертвовать одним человеком для спасения пятерых.
# 
# Бельгийские психологи воплотили дилемму в реальную жизнь. Участники эксперимента должны были выбрать, ударить током пять мышей или одну мышь. Эксперимент проходил следующим образом. Участника сажали перед двумя клетками, в одной из которых сидели пять мышей, а в другой — одна. Перед клетками стоял ноутбук с 20-секундным таймером: участникам сообщили, что по истечении этих 20 секунд в клетку с пятью мышами пустят ток, и мыши получат не смертельный, но очень болезненный удар. Пока время идет, участник может нажать на кнопку: в этом случае ток пустят по клетке с одной мышью. В исследовании использовали живых мышей; следует, однако, уточнить, что удары тока были ненастоящими: сразу же после «удара» участников сопроводили в отдельную комнату, где разъяснили им, что мыши в полном порядке и током их не били (об этом заранее догадались только 12 участников). В решении реальной проблемы вагонетки приняли участие 192 человека, а еще 83 решали такую же задачку, но гипотетическую (на бумаге). Все участники также прошли онлайн-опросы, в ходе которых учёные собрали о респондентах кучу дополнительной информации. 
# 
# В файле `mouse.csv` лежит информация о том, как прошёл эксперимент. Нас будут интересовать столбцы: 
# 
# * STUDY: какую проблему вагонетки решал человек 1 если реальную, 2 если на бумаге
# * AGE: возраст респондента 
# * GENDER: пол респондента
# * DECISION: решение дилеммы (1 - жать на кнопу, 0 - не жать) 
# * RT: время, которое респондент потратил, чтобы нажать на кнопку 
# 
# Подробное описание данных, сами данные и даже код на R, использованный при оценивании моделей, можно найти в [репозитории исследования.](https://osf.io/kvb99/) В статье авторы строили кучу логистических регрессий, чтобы очистить эффект от психологических особенностей респондентов. Этому добру вас будут учить на эконометрике, мы пойдём простым и не совсем правильным путём и будем проверять гипотезы в лоб. 

# %%
df = pd.read_csv("mouse.csv", sep="\t")
df.head()

# %% [markdown]
# __Отдавайте себе отчёт о предпосылках теста, который вы используете.__
# 
# 
# __а)__ Попытаемся ответить на тот же вопрос, что и исследователи. В какой из двух ситуаций респонденты чащи принимают решение нажать кнопку: в реальной или на бумаге?

# %%
# решение

# %% [markdown]
# __б)__ Правда ли, что женщины и мужчины принимают решению о нажатии на кнопку одинаково часто? А на бумаге?

# %%
# решение

# %% [markdown]
# __в)__ Правда ли, что женщины намного кровожаднее мужчин и жмут на кнопку гораздо быстрее?

# %%
# решение

# %% [markdown]
# __в)__ Предположим, что дисперсия времени нажатия на кнопку определяется эмоциональностью и романтичностью индивида. Правда ли, что романтичность женщин равна романтичности мужчин? 

# %%
# решение

# %% [markdown]
# 
# <img src="https://pp.userapi.com/c852220/v852220032/14dce1/r1zXBIig4B8.jpg" height="300" width="600"> 
# %% [markdown]
#  
